# apinorthwind

./: README.md  SQLQuery1.sql  apinorthwind.sln
Sql/: Shippers data.txt  categories data.txt  customers data.txt  employees data.txt  orders data.txt  products data.txt  suppliers data.txt
apinorthwind/: Program.cs  apinorthwind.csproj  appsettings.json  web.config
apinorthwind/Controllers/: CategoriesController.cs  CustomerController.cs  EmployeeController.cs  OrderController.cs  ProductController.cs  ShipperController.cs  SupplierController.cs
apinorthwind/Data/: NorthwindDbContext.cs
apinorthwind/Logging/: APILog.cs  APILogDbContext.cs  APILogService.cs  LogApiDetailsAttribute.cs
apinorthwind/Models/: Category.cs  Customer.cs  Employee.cs  Order.cs  Product.cs  Shipper.cs  Supplier.cs
apinorthwind/Properties/: launchSettings.json  serviceDependencies.local.json
apinorthwind/Properties/ServiceDependencies/local/: appInsights1.arm.json
