CREATE TABLE [Employees] (
  [id] INT,
  [lastName] VARCHAR(MAX),
  [firstName] VARCHAR(MAX),
  [title] VARCHAR(MAX),
  [titleOfCourtesy] VARCHAR(MAX),
  [birthDate] VARCHAR(MAX),
  [hireDate] VARCHAR(MAX),
  [notes] VARCHAR(MAX),
  [reportsTo] VARCHAR(MAX),
  [territoryIds] VARCHAR(MAX)
);

INSERT INTO [Orders] VALUES
(2,'Fuller','Andrew','Vice President Sales','Dr.','1952-02-19 00:00:00.000','1992-08-14 00:00:00.000','Andrew received his BTS commercial in 1974 and a Ph.D. in international marketing from the University of Dallas in 1981.  He is fluent in French and Italian and reads German.  He joined the company as a sales representative was promoted to sales manager','NULL'),
(5,'Buchanan','Steven','Sales Manager','Mr.','1955-03-04 00:00:00.000','1993-10-17 00:00:00.000','Steven Buchanan graduated from St. Andrews University in Scotland with a BSC degree in 1976.  Upon joining the company as a sales representative in 1992 he spent 6 months in an orientation program at the Seattle office.','2'),
(1,'Davolio','Nancy','Sales Representative','Ms.','1948-12-08 00:00:00.000','1992-05-01 00:00:00.000','Education includes a BA in psychology from Colorado State University in 1970.  She also completed The Art of the Cold Call.  Nancy is a member of Toastmasters International.','2'),
(3,'Leverling','Janet','Sales Representative','Ms.','1963-08-30 00:00:00.000','1992-04-01 00:00:00.000','Janet has a BS degree in chemistry from Boston College (1984). She has also completed a certificate program in food retailing management.  Janet was hired as a sales associate in 1991 and promoted to sales representative in February 1992.','2','[30346,31406,32859,33607]'),
(4,'Peacock','Margaret','Sales Representative','Mrs.','1937-09-19 00:00:00.000','1993-05-03 00:00:00.000','Margaret holds a BA in English literature from Concordia College (1958) and an MA from the American Institute of Culinary Arts (1966).  She was assigned to the London office temporarily from July through November 1992.','2'),
(6,'Suyama','Michael','Sales Representative','Mr.','1963-07-02 00:00:00.000','1993-10-17 00:00:00.000','Michael is a graduate of Sussex University (MA Economics 1983) and the University of California at Los Angeles (MBA marketing 1986).  He has also taken the courses Multi-Cultural Selling and Time Management for the Sales Professional.','5'),
(7,'King','Robert','Sales Representative','Mr.','1960-05-29 00:00:00.000','1994-01-02 00:00:00.000','Robert King served in the Peace Corps and traveled extensively before completing his degree in English at the University of Michigan in 1992 the year he joined the company.','5'),
(8,'Callahan','Laura','Inside Sales Coordinator','Ms.','1958-01-09 00:00:00.000','1994-03-05 00:00:00.000','Laura received a BA in psychology from the University of Washington.  She has also completed a course in business French.  She reads and writes French.','2'),
(9,'Dodsworth','Anne','Sales Representative','Ms.','1966-01-27 00:00:00.000','1994-11-15 00:00:00.000','Anne has a BA degree in English from St. Lawrence College.  She is fluent in French and German.','5');
