CREATE TABLE [dbo].[Products] (
    [id]                          INT          NULL,
    [supplierId]                  INT          NULL,
    [categoryId]                  INT          NULL,
    [quantityPerUnit]             VARCHAR(MAX) NULL,
    [unitPrice]                   DECIMAL (18) NULL,
    [unitsInStock]                INT          NULL,
    [unitsOnOrder]                INT          NULL,
    [reorderLevel]                INT          NULL,
    [discontinued]                INT          NULL,
    [name]                        VARCHAR(MAX)        NULL,
    [supplier_id]                 INT          NULL,
    [supplier_companyName]        VARCHAR(MAX)         NULL,
    [supplier_contactName]        VARCHAR(MAX)        NULL,
    [supplier_contactTitle]       VARCHAR(MAX)        NULL,
    [supplier_address_street]     VARCHAR(MAX)        NULL,
    [supplier_address_city]       VARCHAR(MAX)        NULL,
    [supplier_address_region]     VARCHAR(MAX)        NULL,
    [supplier_address_postalCode] INT          NULL,
    [supplier_address_country]    VARCHAR(MAX)        NULL,
    [supplier_address_phone]      VARCHAR(MAX)         NULL,
    [category_id]                 INT          NULL,
    [category_description]        VARCHAR(MAX)        NULL,
    [category_name]               VARCHAR(MAX)         NULL
);


INSERT INTO Products VALUES
(4,2,3,'48 - 6 oz jars',22,53,0,0,1,'Chef Anton''s Cajun Seasoning',2,'New Orleans Cajun Delights','Shelley Burke','Order Administrator','P.O. Box 78934','New Orleans','LA',70117,'USA','(100) 555-4822',3,'Desserts candies and sweet breads','Confections'),
(5,2,2,'36 boxes',21.35,0,0,0,1,'Chef Anton''s Gumbo Mix',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(6,3,2,'12 - 8 oz jars',25,120,0,25,0,'Grandma''s Boysenberry Spread',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(7,3,7,'12 - 1 lb pkgs.',30,15,0,10,0,'Uncle Bob''s Organic Dried Pears',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(8,3,2,'12 - 12 oz jars',40,6,0,0,0,'Northwoods Cranberry Sauce',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(9,4,6,'18 - 500 g pkgs.',97,29,0,0,1,'Mishi Kobe Niku',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(10,4,8,'12 - 200 ml jars',31,31,0,0,0,'Ikura',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(2,1,1,'24 - 12 oz bottles',19,17,40,25,0,'Chang',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(3,1,2,'12 - 550 ml bottles',10,13,70,25,0,'Aniseed Syrup',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(11,5,2,'1 kg pkg.',21,22,30,30,0,'Queso Cabrales 2',5,'Cooperativa de Quesos ''Las Cabras''','Antonio del Valle Saavedra','Export Administrator','Calle del Rosal 4','Oviedo','Asturias',33007,'Spain','(98) 598 76 54',4,'Cheeses','Dairy Products'),
(12,5,4,'10 - 500 g pkgs.',38,86,0,0,0,'Queso Manchego La Pastora',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(13,6,8,'2 kg box',6,24,0,5,0,'Konbu',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(14,6,7,'40 - 100 g pkgs.',23.25,35,0,0,0,'Tofu',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(15,6,2,'24 - 250 ml bottles',15.5,39,0,5,0,'Genen Shouyu',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(1,1,1,'10 boxes x 20 bags',18,39,0,10,0,'Chai',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(16,7,3,'32 - 500 g boxes',17.45,29,0,10,0,'Pavlova',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(17,7,6,'20 - 1 kg tins',39,0,0,0,0,'Alice Mutton',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(18,7,8,'16 kg pkg.',62.5,42,0,0,0,'Carnarvon Tigers',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(19,8,3,'10 boxes x 12 pieces',9.2,25,0,5,0,'Teatime Chocolate Biscuits',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(20,8,3,'30 gift boxes',81,40,0,0,0,'Sir Rodney''s Marmalade',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(24,10,1,'12 - 355 ml cans',4.5,20,0,0,0,'Guaraná Fantástica',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(25,11,3,'20 - 450 g glasses',14,76,0,30,0,'NuNuCa Nuß-Nougat-Creme',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(26,11,3,'100 - 250 g bags',31.23,15,0,0,0,'Gumbär Gummibärchen',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(27,11,3,'100 - 100 g pieces',43.9,49,0,30,0,'Schoggi Schokolade',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(28,12,7,'25 - 825 g cans',45.6,26,0,0,1,'Rössle Sauerkraut',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(29,12,6,'50 bags x 30 sausgs.',123.79,0,0,0,1,'Thüringer Rostbratwurst',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(30,13,8,'10 - 200 g glasses',25.89,10,0,15,0,'Nord-Ost Matjeshering',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(31,14,4,'12 - 100 g pkgs',12.5,0,70,20,0,'Gorgonzola Telino',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(32,14,4,'24 - 200 g pkgs.',32,9,40,25,0,'Mascarpone Fabioli',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(33,15,4,'500 g',2.5,112,0,20,0,'Geitost',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(34,16,1,'24 - 12 oz bottles',14,111,0,15,0,'Sasquatch Ale',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(22,9,5,'24 - 500 g pkgs.',21,104,0,25,0,'Gustaf''s Knäckebröd',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(21,8,3,'24 pkgs. x 4 pieces',10,3,40,5,0,'Sir Rodney''s Scones',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(35,16,1,'24 - 12 oz bottles',18,20,0,15,0,'Steeleye Stout',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(23,9,5,'12 - 250 g pkgs.',9,61,0,25,0,'Tunnbröd',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(37,17,8,'12 - 500 g pkgs.',26,11,50,25,0,'Gravad lax',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(40,19,8,'24 - 4 oz tins',18.4,123,0,30,0,'Boston Crab Meat',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(38,18,1,'12 - 75 cl bottles',263.5,17,0,15,0,'Côte de Blaye',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(36,17,8,'24 - 250 g  jars',19,112,0,20,0,'Inlagd Sill',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(41,19,8,'12 - 12 oz cans',9.65,85,0,10,0,'Jack''s New England Clam Chowder',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(43,20,1,'16 - 500 g tins',46,17,10,25,0,'Ipoh Coffee',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(42,20,5,'32 - 1 kg pkgs.',14,26,0,0,1,'Singaporean Hokkien Fried Mee',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(46,21,8,'4 - 450 g glasses',12,95,0,0,0,'Spegesild',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(47,22,3,'10 - 4 oz boxes',9.5,36,0,0,0,'Zaanse koeken',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(48,22,3,'10 pkgs.',12.75,15,70,25,0,'Chocolade',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(49,23,3,'24 - 50 g pkgs.',20,10,60,15,0,'Maxilaku',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(50,23,3,'12 - 100 g bars',16.25,65,0,30,0,'Valkoinen suklaa',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(51,24,7,'50 - 300 g pkgs.',53,20,0,10,0,'Manjimup Dried Apples',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(52,24,5,'16 - 2 kg boxes',7,38,0,25,0,'Filo Mix',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(53,24,6,'48 pieces',32.8,0,0,0,1,'Perth Pasties',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(54,25,6,'16 pies',7.45,21,0,10,0,'Tourtière',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(55,25,6,'24 boxes x 2 pies',24,115,0,20,0,'Pâté chinois',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(56,26,5,'24 - 250 g pkgs.',38,21,10,30,0,'Gnocchi di nonna Alice',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(57,26,5,'24 - 250 g pkgs.',19.5,36,0,20,0,'Ravioli Angelo',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(44,20,2,'20 - 2 kg bags',19.45,27,0,15,0,'Gula Malacca',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(39,18,1,'750 cc per bottle',18,69,0,5,0,'Chartreuse verte',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(59,28,4,'5 kg pkg.',55,79,0,0,0,'Raclette Courdavault',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(60,28,4,'15 - 300 g rounds',34,19,0,0,0,'Camembert Pierrot',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(45,21,8,'1k pkg.',9.5,5,70,15,0,'Rogede sild',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(58,27,8,'24 pieces',13.25,62,0,20,0,'Escargots de Bourgogne',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(61,29,2,'24 - 500 ml bottles',28.5,113,0,25,0,'Sirop d''érable',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(62,29,3,'48 pies',49.3,17,0,0,0,'Tarte au sucre',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(63,7,2,'15 - 625 g jars',43.9,24,0,5,0,'Vegie-spread',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(64,12,5,'20 bags x 4 pieces',33.25,22,80,30,0,'Wimmers gute Semmelknödel',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(65,2,2,'32 - 8 oz bottles',21.05,76,0,0,0,'Louisiana Fiery Hot Pepper Sauce',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(66,2,2,'24 - 8 oz jars',17,4,100,20,0,'Louisiana Hot Spiced Okra',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(67,16,1,'24 - 12 oz bottles',14,52,0,10,0,'Laughing Lumberjack Lager',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(68,8,3,'10 boxes x 8 pieces',12.5,6,10,15,0,'Scottish Longbreads',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(70,7,1,'24 - 355 ml bottles',15,15,10,30,0,'Outback Lager',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(71,15,4,'10 - 500 g pkgs.',21.5,26,0,0,0,'Flotemysost',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(73,17,8,'24 - 150 g jars',15,101,0,5,0,'Röd Kaviar',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(74,4,7,'5 kg pkg.',10,4,20,5,0,'Longlife Tofu',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(75,12,1,'24 - 0.5 l bottles',7.75,125,0,25,0,'Rhönbräu Klosterbier',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(76,23,1,'500 ml',18,57,0,20,0,'Lakkalikööri',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(69,15,4,'10 kg pkg.',36,26,0,15,0,'Gudbrandsdalsost',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(72,14,4,'24 - 200 g pkgs.',34.8,14,0,0,0,'Mozzarella di Giovanni',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(77,12,2,'12 boxes',13,32,0,15,0,'Original Frankfurter grüne Soße',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(78,NULL,NULL,NULL,0,0,NULL,NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(79,NULL,NULL,NULL,1232,11,NULL,NULL,NULL,'GM',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);



